{
  "name": "reason-workshop-exercise",
  "description": "Workshop material for BuckleScript w/ Gatsby",
  "version": "1.0.0",
  "author": "Patrick Stapfer",
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "bs:watch": "bsb -make-world -w",
    "start": "gatsby develop"
  }
}
